# Sales-Microservices

./: .gitignore  .project  DOCUMENTATION.md  README.md  docker-compose.yml  init-db.sql  pom.xml
ClienteService/: .gitignore  pom.xml
ClienteService/src/main/java/br/com/renan/vendas/online/: ClienteServiceApplication.java
ClienteService/src/main/java/br/com/renan/vendas/online/ClienteService/: ClienteServiceApplication.java
ClienteService/src/main/java/br/com/renan/vendas/online/config/: OpenAPIConfig.java  SecurityConfig.java
ClienteService/src/main/java/br/com/renan/vendas/online/controller/: ClienteController.java
ClienteService/src/main/java/br/com/renan/vendas/online/domain/: Cliente.java
ClienteService/src/main/java/br/com/renan/vendas/online/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java
ClienteService/src/main/java/br/com/renan/vendas/online/errorhandling/: ApiError.java  ApiValidationError.java  RestExceptionHandler.java
ClienteService/src/main/java/br/com/renan/vendas/online/exception/: ApiError.java  RestExceptionHandler.java
ClienteService/src/main/java/br/com/renan/vendas/online/onlineconfig/: MongoConfig.java  OpenAPIConfig.java  ValidatorConfig.java
ClienteService/src/main/java/br/com/renan/vendas/online/repository/: IClienteRepository.java
ClienteService/src/main/java/br/com/renan/vendas/online/resources/: ClienteResource.java
ClienteService/src/main/java/br/com/renan/vendas/online/service/: BuscaCliente.java  CadastroCliente.java
ClienteService/src/main/java/br/com/renan/vendas/online/usecase/: BuscaCliente.java  CadastroCliente.java
ClienteService/src/main/resources/: application.properties
ClienteService/src/test/java/br/com/renan/vendas/online/ClienteService/: BuscaClienteTest.java  CadastroClienteTest.java  ClienteServiceApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/br/com/renan/vendas/online/: ConfigServerApplication.java
ConfigServer/src/main/java/br/com/renan/vendas/online/config/: SecurityConfig.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/main/resources/config/: cliente-service.yaml  cliente-service.yml  discovery-service.yml  produto-service.yaml  produto-service.yml  venda-service.yaml  venda-service.yml
ConfigServer/src/test/java/br/com/renan/vendas/online/: ConfigServerApplicationTests.java
ProdutoService/: pom.xml
ProdutoService/src/main/java/br/com/renan/vendas/online/: ProdutoServiceApplication.java
ProdutoService/src/main/java/br/com/renan/vendas/online/ProdutoService/: ProdutoServiceApplication.java
ProdutoService/src/main/java/br/com/renan/vendas/online/config/: OpenAPIConfig.java
ProdutoService/src/main/java/br/com/renan/vendas/online/controller/: ProdutoResource.java
ProdutoService/src/main/java/br/com/renan/vendas/online/domain/: Produto.java
ProdutoService/src/main/java/br/com/renan/vendas/online/errorhandling/: ApiError.java  RestExceptionHandler.java
ProdutoService/src/main/java/br/com/renan/vendas/online/exception/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
ProdutoService/src/main/java/br/com/renan/vendas/online/onlineconfig/: OpenAPIConfig.java
ProdutoService/src/main/java/br/com/renan/vendas/online/repository/: IProdutoRepository.java
ProdutoService/src/main/java/br/com/renan/vendas/online/resources/: ProdutoResource.java
ProdutoService/src/main/java/br/com/renan/vendas/online/service/: BuscaProduto.java  CadastroProduto.java  GestaoEstoque.java
ProdutoService/src/main/java/br/com/renan/vendas/online/usecase/: BuscaProduto.java  CadastroProduto.java  GestaoEstoque.java
ProdutoService/src/main/resources/: application.properties
ProdutoService/src/test/java/br/com/renan/vendas/online/ProdutoService/: CadastroProdutoTest.java  ProdutoServiceApplicationTests.java
ProdutoService/src/test/resources/: application-test.properties
VendasService/: pom.xml
VendasService/src/main/java/br/com/renan/vendas/online/: VendasServiceApplication.java
VendasService/src/main/java/br/com/renan/vendas/online/client/: IClienteClient.java  IProdutoClient.java  ProdutoClientFallback.java
VendasService/src/main/java/br/com/renan/vendas/online/config/: OpenAPIConfig.java
VendasService/src/main/java/br/com/renan/vendas/online/controller/: VendaResource.java
VendasService/src/main/java/br/com/renan/vendas/online/domain/: ItemVenda.java  StatusVenda.java  Venda.java
VendasService/src/main/java/br/com/renan/vendas/online/dto/: ProdutoDTO.java  ProdutoQuantidade.java  VendaDTO.java
VendasService/src/main/java/br/com/renan/vendas/online/errorhandling/: ApiSubError.java  RestExceptionHandler.java
VendasService/src/main/java/br/com/renan/vendas/online/exception/: ApiValidationError.java  RestExceptionHandler.java
VendasService/src/main/java/br/com/renan/vendas/online/onlineconfig/: OpenAPIConfig.java
VendasService/src/main/java/br/com/renan/vendas/online/repository/: IVendaRepository.java
VendasService/src/main/java/br/com/renan/vendas/online/resources/: VendaResource.java
VendasService/src/main/java/br/com/renan/vendas/online/service/: BuscaVenda.java  CadastroVenda.java
VendasService/src/main/java/br/com/renan/vendas/online/usecase/: BuscaVenda.java  CadastroVenda.java
VendasService/src/main/resources/: application.properties
VendasService/src/test/java/br/com/renan/vendas/online/: CadastroVendaTest.java  FluxoVendaIntegrationTest.java  VendasServiceApplicationTests.java
VendasService/src/test/resources/: application-test.properties
docs/: ARCHITECTURE.md
